{
    "env": {
    "TOKEN_SECRET": "D93AA783D5DB71321189EE9971CBDAEB25B5F271CC33EC294D8B84FB6D8D65DD",
    "RAZORPAY_KEY_ID": "rzp_test_aFrp158jAtDtTW",
    "RAZORPAY_KEY_SECRET":"ZqEXYbYNMOizW0tIH8Vi184T",

    "EMAIL_KEY":"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",

    "BUCKET_NAME":"downloadexpenses",
    "IAM_USER_KEY":"AKIAVRTB6K2FJTL27K55",
    "IAM_USER_SECRET": "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"
    }
}